{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "fullbackend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-codecommit": "^3.540.0",
    "@aws-sdk/client-codeguru-reviewer": "^3.540.0",
    "@aws-sdk/client-s3": "^3.540.0",
    "@octokit/rest": "^20.1.0",
    "adm-zip": "^0.5.12",
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "glob": "^10.3.12",
    "multer": "^1.4.5-lts.1"
  }
}
